<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Instituto Metropolitano de Planificación</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./public/bootstrap-imp/bootstrap.min.css">
	<link rel="stylesheet" href="./public/fonts/fontawesome-free-5.12.0-web/css/all.min.css">
	<script src="./public/jquery/jquery.min.js"></script>
	<link rel="stylesheet" href="./public/css/custom.css">


	<script src="./public/bootstrap/js/bootstrap.min.js"></script>
	<!-- Add the slick-theme.css if you want default styling -->
	<link rel="stylesheet" type="text/css" href="./public/plugin/slick-master/slick/slick.css"/>
	<!-- Add the slick-theme.css if you want default styling -->
	<!-- <link rel="stylesheet" type="text/css" href="./public/plugin/slick-master/slick/slick-theme.css"/> -->
	<script type="text/javascript" src="./public/plugin/slick-master/slick/slick.min.js"></script>
	

</head>
<body>
	<section class="menuPrincipal">
		<div class="container justify-content-between align-content-center py-2 d-none d-lg-flex">
			<a href="#" class="">
				<img src="./public/img/IMP_logo.jpg" alt="" width="250px">
			</a>
			<a href="">
				<img src="./public/img/logo-munlima.svg" alt="" width="200px">
			</a>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<div class="container">
				<a class="navbar-brand d-lg-none " href="#">
					<img src="./public/img/IMP_logo.jpg" alt="" width="150px">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse " id="navbarColor01">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">NOSOTROS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">QUE HACEMOS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">PLANES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">NORMAS INSTITUCIONALES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">VOLUNTARIADO</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">SIMEPLAE</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">CONTACTO</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="fas fa-search"></i>
							</a>
						</li>
					</ul>
					<ul class="navbar-nav my-2 my-lg-0">
						<li class="nav-item">
							<a href="#" class="nav-link">
								<img src="./public/img/logo-portal-transparencia-1.png" alt="" width="100px">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<section class="">
		<div class="banner-principal">
			<div class="divCont bg-success col-12 text-white d-flex justify-content-center align-items-center" style="background-image: url('./public/img/meeting.jpg')">
				<div class="text-center content-text">
					<h2 class="text-uppercase">
						mml realizó el primer concejo Metropolitano
					</h2>
					<a href="#" class="btn btn-primary btn-lg px-md-5 mt-4 shadow">
						Más Información
					</a>
				</div>
			</div>
			<div class="divCont bg-success col-12 text-white d-flex justify-content-center align-items-center" style="background-image: url('./public/img/meeting2.jpg')">
				<div class="text-center content-text">
					<h2 class="text-uppercase">
						mml realizó el segundo concejo Metropolitano
					</h2>
					<a href="#" class="btn btn-primary btn-lg px-md-5 mt-4 shadow">
						Más Información
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="mt-5">
		<div class="container">
			<h2 class="text-primary text-uppercase pb-3">
				noticias
			</h2>
			<div class="row">
				<div class="banner-noticias col-sm">
					<div class="profile-card-2 p-2">
						<div class="card-img-block imgNoticia imgCover">
							<img class="img-fluid" src="./public/img/noticia1.jpg" alt="Card image cap" />
						</div>
						<div class="card-body pt-1">
							<p class="text-primary mt-0 text-right">
								Diciembre 19, 2019
							</p>
							<p class="card-text text-secondary h5 ">
								Presentación del Urb° Augusto Mendoza Castillo, Director Ejecutivo del IMP, en el Congreso Internacional de Geomática organizado por el Instituto Geográfico Nacional.
							</p>
						</div>
					</div>
					<div class="profile-card-2 p-2">
						<div class="card-img-block imgNoticia imgCover">
							<img class="img-fluid" src="./public/img/noticia2.jpg" alt="Card image cap" />
						</div>
						<div class="card-body pt-1">
							<p class="text-primary mt-0 text-right">
								Diciembre 19, 2019
							</p>
							<p class="card-text text-secondary h5 ">
							El alcalde de Lima, Jorge Muñoz, presidió la instalación del consejo consultivo para la formulación del Plan Metropolitano de Desarrollo Urbano al 2021 - 2040</p>
						</div>
					</div>
					<div class="profile-card-2 p-2">
						<div class="card-img-block imgNoticia imgCover">
							<img class="img-fluid" src="./public/img/noticia3.jpg" alt="Card image cap" />
						</div>
						<div class="card-body pt-1">
							<p class="text-primary mt-0 text-right">
								Diciembre 19, 2019
							</p>
							<p class="card-text text-secondary h5 ">
								Se retomó la mesa de trabajo para el tratamiento de límites entre los distritos Lurin y Pachacámac.
							</p>
						</div>
					</div>
					<div class="profile-card-2 p-2">
						<div class="card-img-block imgNoticia imgCover">
							<img class="img-fluid" src="./public/img/noticia1.jpg" alt="Card image cap" />
						</div>
						<div class="card-body pt-1">
							<p class="text-primary mt-0 text-right">
								Diciembre 19, 2019
							</p>
							<p class="card-text text-secondary h5 ">
								Presentación del Urb° Augusto Mendoza Castillo, Director Ejecutivo del IMP, en el Congreso Internacional de Geomática organizado por el Instituto Geográfico Nacional.
							</p>
						</div>
					</div>
					<div class="profile-card-2 p-2">
						<div class="card-img-block imgNoticia imgCover">
							<img class="img-fluid" src="./public/img/noticia2.jpg" alt="Card image cap" />
						</div>
						<div class="card-body pt-1">
							<p class="text-primary mt-0 text-right">
								Diciembre 19, 2019
							</p>
							<p class="card-text text-secondary h5 ">
							El alcalde de Lima, Jorge Muñoz, presidió la instalación del consejo consultivo para la formulación del Plan Metropolitano de Desarrollo Urbano al 2021 - 2040</p>
						</div>
					</div>
					<div class="profile-card-2 p-2">
						<div class="card-img-block imgNoticia imgCover">
							<img class="img-fluid" src="./public/img/noticia3.jpg" alt="Card image cap" />
						</div>
						<div class="card-body pt-1">
							<p class="text-primary mt-0 text-right">
								Diciembre 19, 2019
							</p>
							<p class="card-text text-secondary h5 ">
								Se retomó la mesa de trabajo para el tratamiento de límites entre los distritos Lurin y Pachacámac.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="mt-5">
		<div class="container">
			<h2 class="text-primary text-uppercase pb-3">
				lo que hacemos
			</h2>
			<div class="row">
				<div class="col-12 col-md-6 col-lg-3 mt-4 mt-ms-2">
					<div class="imgCover imgHacemos">
						<img class="img-fluid" src="./public/img/hacemos1.jpg" alt="Card image cap" />
						<div class="textInformacion">
							Metodología del plan Metropolitano al 2040
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 mt-4 mt-ms-2">
					<div class="imgCover imgHacemos">
						<img class="img-fluid" src="./public/img/hacemos2.jpg" alt="Card image cap" />
						<div class="textInformacion">
							Marco de estrategias
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 mt-4 mt-ms-2">
					<div class="imgCover imgHacemos">
						<img class="img-fluid" src="./public/img/hacemos3.jpg" alt="Card image cap" />
						<div class="textInformacion">
							Proceso Participativo
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 mt-4 mt-ms-2">
					<div class="imgCover imgHacemos">
						<img class="img-fluid" src="./public/img/hacemos4.jpg" alt="Card image cap" />
						<div class="textInformacion">
							Servicios
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="mt-5">
		<div class="container">
			<h2 class="text-uppercase pb-3 text-center">
				en <span class="text-primary">imp</span> trabajamos pensando en lima
			</h2>
			<div class="divObjetivos row mb-5">
				<div class="col-sm">
					<div class="d-flex align-items-center border-bottom border-warning border-bottom-1">
						<img class="img-fluid" src="./public/img/metrica1.png" style="max-width: 150px"/>
						<div class="text-secondary font-weight-bold">
							Delimitacion de <br>
							6 limites territoriales
						</div>
					</div>
				</div>
				<div class="col-sm">
					<div class="d-flex align-items-center border-bottom border-warning border-bottom-1">
						<img class="img-fluid" src="./public/img/metrica2.png" style="max-width: 150px"/>
						<div class="text-secondary font-weight-bold">
							Más de 500 archivos <br>
							digitales catastrales
						</div>
					</div>
				</div>
				<div class="col-sm">
					<div class="d-flex align-items-center border-bottom border-warning border-bottom-1">
						<img class="img-fluid" src="./public/img/metrica3.png" style="max-width: 150px"/>
						<div class="text-secondary font-weight-bold">
							Más de 5000 <br>
							instrumentos digitalizados
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<section class="mt-5">
		<div class="container">
			<div class="row divServicios">
				<div class="col-md-4">
					<div class="itemServicio p-4">
						<a href="#" class="d-flex justify-content-between align-items-center">
							<span class="fa fa-pencil-alt fa-3x "></span>
							<p class="m-0 h5 font-weight-normal">
								Libro de reclamaciones
							</p>

						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="itemServicio p-4">
						<a href="#" class="d-flex justify-content-between align-items-center">
							<span class="fa fa-user-tie fa-3x "></span>
							<p class="m-0 h5 font-weight-normal">
								Convocatorias
							</p>

						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="itemServicio p-4">
						<a href="#" class="d-flex justify-content-between align-items-center">
							<span class="far fa-user fa-3x "></span>
							<p class="m-0 h5 font-weight-normal">
								Voluntariado
							</p>

						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="itemServicio p-4">
						<a href="#" class="d-flex justify-content-between align-items-center">
							<span class="fa fa-chart-line fa-3x "></span>
							<p class="m-0 h5 font-weight-normal">
								Plan especifico
							</p>

						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="itemServicio p-4">
						<a href="#" class="d-flex justify-content-between align-items-center">
							<span class="fa fa-shield-alt fa-3x "></span>
							<p class="m-0 h5 font-weight-normal">
								Solicitud de acceso <br>a la información
							</p>

						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="itemServicio p-4">
						<a href="#" class="d-flex justify-content-between align-items-center">
							<span class="far fa-comment-dots fa-3x "></span>
							<p class="m-0 h5 font-weight-normal">
								Consultas <br>y sugerencias
							</p>

						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="mt-5">
		<div class="container">
			<h2 class="text-primary text-uppercase pb-3">
				enlaces de interés
			</h2>
			<div>
				<div class="banner-enlaces">
					<a href="#" class="text-center">
						<img class="img-fluid" src="./public/img/enlace1.png" alt="">
					</a>
					<a href="#" class="text-center">
						<img class="img-fluid" src="./public/img/enlace2.png" alt="">
					</a>
					<a href="#" class="text-center">
						<img class="img-fluid" src="./public/img/enlace3.png" alt="">
					</a>
					<a href="#" class="text-center">
						<img class="img-fluid" src="./public/img/enlace4.png" alt="">
					</a>
					<a href="#" class="text-center">
						<img class="img-fluid" src="./public/img/enlace1.png" alt="">
					</a>
					<a href="#" class="text-center">
						<img class="img-fluid" src="./public/img/enlace2.png" alt="">
					</a>
					<a href="#" class="text-center">
						<img class="img-fluid" src="./public/img/enlace3.png" alt="">
					</a>
					<a href="#" class="text-center">
						<img class="img-fluid" src="./public/img/enlace4.png" alt="">
					</a>
					
				</div>
			</div>
		</div>
	</section>
	<footer class="bg-primary text-white pt-5 mt-5">
		<div class="container">
			<div class="row d-flex justify-content-md-between">
				<div class="col-md-5">
					<p><strong class="pb-2">Ubicanos</strong></p>
					<p class="m-0">Av. General Máximo Abril 513 Jesús María / Lima 15072</p>
					<p class="m-0">(Espalda del Ministerio de Trabajo)</p>
					<p class="m-0">Whatsapp: (511) 330 7274 / (511) 330 7275</p>
					<p class="m-0">T. Oficina: (511) 330 6671</p>
					<p class="m-0">Mail: implima@imp.gob.pe</p>				
				</div>
				<div class="col-md-5 text-md-right mt-md-0 mt-5">
					<p><strong class="pb-2">Horarios de Atención</strong></p>
					<p class="m-0">De lunes a viernes: 9:00 a.m. – 4:00 p.m.</p>
					<p class="m-0">Teléfono: 330-7274 / 330-7275</p>
					<p class="m-0">E-mail: implima@imp.gob.pe</p>
					<div class="pt-4">
						<a href="" class="text-white">
							<i class="fab fa-facebook fa-2x"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="container text-right pb-3">
			© 2019 Instituto Metropolitano de Planificación
		</div>
	</footer>
	<script type="text/javascript" src="./public/js/custom.js"></script>
</body>
</html>